<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>../../../../Downloads/resources/Icons/Copy.bmp</file>
        <file>../../../../Downloads/resources/Icons/Cut.bmp</file>
        <file>../../../../Downloads/resources/Icons/DeleteSticky.bmp</file>
        <file>../../../../Downloads/resources/Icons/favicon.ico</file>
        <file>../../../../Downloads/resources/Icons/Highlight.bmp</file>
        <file>../../../../Downloads/resources/Icons/New.bmp</file>
        <file>../../../../Downloads/resources/Icons/Open.bmp</file>
        <file>../../../../Downloads/resources/Icons/Paste.bmp</file>
        <file>../../../../Downloads/resources/Icons/Save.bmp</file>
        <file>../../../../Downloads/resources/Icons/Sticky.bmp</file>
        <file>../../../../Downloads/resources/Icons/Turtle.png</file>
    </qresource>
</RCC>
