<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>../resources/icons/Copy.bmp</file>
        <file>../resources/icons/Cut.bmp</file>
        <file>../resources/icons/DeleteSticky.bmp</file>
        <file>../resources/icons/favicon.ico</file>
        <file>../resources/icons/Highlight.bmp</file>
        <file>../resources/icons/New.bmp</file>
        <file>../resources/icons/Open.bmp</file>
        <file>../resources/icons/Paste.bmp</file>
        <file>../resources/icons/Save.bmp</file>
        <file>../resources/icons/Sticky.bmp</file>
        <file>../resources/icons/Turtle.png</file>
    </qresource>
</RCC>
